*,
::after,
::before {
  box-sizing: border-box;
}

::selection {
  background: var(--selection-background);
}

/* fonts */
/* @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600&family=Montserrat&display=swap"); */

html {
  font-size: 100%;
}

:root {
  /* colors */
  --torquise-color: rgb(64, 224, 208);
  --text-color: rgb(209, 207, 207);
  --text-dark-color: rgb(37, 36, 36);
  --unimportant-text-color: rgb(114, 114, 114);
  --body-background: linear-gradient(
    to bottom,
    rgb(20, 20, 20),
    rgb(15, 15, 15)
  );
  --selection-background: rgb(104, 102, 102);

  /* card colors */
  --card-gradient: linear-gradient(to bottom, rgb(56, 56, 56), rgb(24, 23, 23));
  --card-border-top: 1px solid rgb(80, 79, 79);
  --card-border-bottom: 1px solid rgb(17, 17, 17);
  --card-border-left: 1px solid rgb(36, 35, 35);
  --card-border-right: 1px solid rgb(36, 35, 35);
  --card-section-color: rgb(31, 30, 30);
  --card-section-border: 2px solid rgb(19, 18, 18);
  --card-section-outline: 1px solid rgb(43, 42, 42);

  /* btn colors */
  --btn-border-top: 1px solid rgba(255, 255, 255, 0.432);
  --btn-border-bottom: 1px solid rgba(0, 0, 0, 0.555);
  --btn-border-left: 1px solid rgba(255, 255, 255, 0.068);
  --btn-border-right: 1px solid rgba(255, 255, 255, 0.068);
  --btn-normal: linear-gradient(
    to bottom,
    rgb(196, 196, 196),
    rgb(145, 143, 143)
  );
  --btn-blue: linear-gradient(to bottom, rgb(87, 87, 255), rgb(20, 20, 241));
  --btn-red: linear-gradient(to bottom, rgb(247, 74, 74), rgb(214, 21, 21));
  --btn-green: linear-gradient(to bottom, rgb(94, 173, 94), rgb(4, 156, 4));
  --btn-yellow: linear-gradient(
    to bottom,
    rgb(236, 221, 13),
    rgb(181, 175, 58)
  );
  --btn-normal-dark: linear-gradient(
    to bottom,
    rgb(117, 117, 117),
    10%,
    rgb(58, 58, 58)
  );
  --btn-blue-dark: linear-gradient(
    to bottom,
    rgb(88, 88, 235),
    10%,
    rgb(13, 13, 182)
  );
  --btn-red-dark: linear-gradient(
    to bottom,
    rgb(251, 76, 76),
    10%,
    rgb(165, 5, 5)
  );
  --btn-green-dark: linear-gradient(
    to bottom,
    rgb(92, 143, 92),
    10%,
    rgb(2, 133, 2)
  );
  --btn-yellow-dark: linear-gradient(
    to bottom,
    rgb(183, 174, 1)
    10%,
    rgb(144, 137, 0)
  );

  /* notification colors */
  --notification-green: rgb(101, 207, 101);
  --notification-text-green: rgb(20, 87, 20);
  --notification-red: rgb(240, 131, 104);
  --notification-text-red: rgb(117, 23, 23);

  /* fonts  */
  --headingFont: "Roboto", sans-serif;
  --bodyFont: "Nunito", sans-serif;
  --small-text: 0.875rem;
  --extra-small-text: 0.7em;
  --large-text: 1.5rem;

  /* box shadow*/
  --card-shadow: 1px 3px 12px 5px black;
  --card-shadow-dark: 0px 4px 15px 7px black;
  --btn-shadow: 0px 1px 4px 0px black;
  --card-btn-shadow: 0px 1px 5px 0px rgb(36, 35, 35);
  --btn-shadow-dark: 0px 1px 7px 1px black;

  /* text shadow */
  --text-shadow-1: 0px 6px 2px black;
  --text-shadow-2: 0px -2px 1.5px rgb(0, 0, 0), 0px 1px 0px rgb(241, 238, 238),
    1.5px 0px 0px rgb(0, 0, 0), -1.5px 0px 0px rgb(0, 0, 0);

  /* rest of the vars */
  --borderRadius: 0.3rem;
  --btnBorderRadius: 0.4rem;
  --letterSpacing: 1px;
  --transition: 0.3s ease-in-out all;
  --max-width: 1120px;
  --fixed-width: 700px;
}

body {
  background: var(--body-background);
  font-family: var(--bodyFont);
  font-weight: 400;
  line-height: 1.75;
  color: var(--text-color);
}

.body-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  /* background: url("./images/5th.jpg") center/cover no-repeat; */
  /* filter: blur(1px); */
  z-index: -100;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-family: var(--headingFont);
  font-weight: 700;
  line-height: 1.3;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
  text-shadow: var(--text-shadow-1);
}

h1 {
  margin-top: 0;
  font-size: 2.441rem;
}

h2 {
  font-size: 1.953rem;
}

h3 {
  font-size: 1.563rem;
}

h4 {
  font-size: 1.25rem;
}

h5 {
  font-size: 1.15rem;
}

h6 {
  font-size: 1rem;
}

p {
  margin: 0;
  font-size: 0.95rem;
  font-weight: 700;
}

.unimportant-text {
  color: var(--unimportant-text-color);
}

a {
  text-decoration: none;
}

ul {
  /* list-style-type: none; */
  padding: 0;
  margin: 0;
}

img {
  width: 100%;
  border-radius: var(--borderRadius);
  display: block;
  object-fit: cover;
}

.btn {
  cursor: pointer;
  padding: 0.375rem 0.75rem;
  border-radius: var(--btnBorderRadius);
  color: var(--text-dark-color);
  background: var(--btn-normal);
  border-top: var(--btn-border-top);
  border-bottom: var(--btn-border-bottom);
  border-left: var(--btn-border-left);
  border-right: var(--btn-border-right);
  box-shadow: var(--btn-shadow);
  margin: 0.5rem;
  font-size: var(--small-text);
  transition: var(--transition);
}

.btn:hover {
  transform: scale(105%);
  box-shadow: var(--btn-shadow-dark);
}

.btn:active {
  background: var(--btn-normal-dark);
  color: var(--text-color);
  border: none;
}

.btn-selected {
  background: var(--btn-normal-dark);
  color: var(--text-color);
  border: none;
}

.btn:disabled {
  color: var(--text-dark-color);
  background: var(--unimportant-text-color);
  box-shadow: none;
  transform: none;
  cursor: auto;
}

.btn-blue {
  color: var(--text-color);
  background: var(--btn-blue);
  box-shadow: var(--btn-shadow);
}

.btn-blue:hover {
  box-shadow: var(--btn-shadow-dark);
}

.btn-blue:active {
  background: var(--btn-blue-dark);
}
.btn-blue-selected {
  background: var(--btn-blue-dark);
}

.btn-red {
  color: var(--text-color);
  background: var(--btn-red);
  box-shadow: var(--btn-shadow);
}

.btn-red:hover {
  box-shadow: var(--btn-shadow-dark);
}

.btn-red:active {
  background: var(--btn-red-dark);
}
.btn-red-selected {
  background: var(--btn-red-dark);
}
.btn-yellow {
  color: var(--text-color);
  background: var(--btn-yellow);
  box-shadow: var(--btn-shadow);
}

.btn-yellow:hover {
  box-shadow: var(--btn-shadow-dark);
}

.btn-yellow:active {
  background: var(--btn-yellow-dark);
}
.btn-yellow-selected {
  background: var(--btn-yellow-dark);
}
.btn-green {
  color: var(--text-color);
  background: var(--btn-green);
  box-shadow: var(--btn-shadow);
}

.btn-green:hover {
  box-shadow: var(--btn-shadow-dark);
}

.btn-green:active {
  background: var(--btn-green-dark);
}
.btn-green-selected {
  background: var(--btn-green-dark);
}

.card {
  width: 100%;
  background: var(--card-gradient);
  border-radius: 0.5rem;
  border-top: var(--card-border-top);
  border-bottom: var(--card-border-bottom);
  border-left: var(--card-border-left);
  border-right: var(--card-border-right);
  color: var(--text-color);
  box-shadow: var(--card-shadow);
  padding: 1rem 1.5rem;
  transition: var(--transition);
}

.hoverable-card:hover {
  cursor: pointer;

  box-shadow: var(--card-shadow-dark);
  transform: scale(101%);
}

.card  h1,
.card  h2,
.card  h3,
.card  h4,
.card  h5,
.card  h6 {
  margin: 0;
  font-family: var(--headingFont);
  font-weight: 500;
  line-height: 1.3;
  text-transform: capitalize;
  letter-spacing: var(--letterSpacing);
  text-shadow: var(--text-shadow-2);
}

.card > p {
  font-weight: 400;
}

.card .btn {
  box-shadow: none;
  position: relative;
}
.card .btn::after {
  content: "";
  position: absolute;
  top: -3px;
  left: -3px;
  border-radius: var(--btnBorderRadius);
  width: calc(100% + 6px);
  height: calc(100% + 6px);
  outline: var(--card-section-outline);
  border: var(--card-section-border);
}

.card-section {
  outline: var(--card-section-outline);
  border: var(--card-section-border);
  border-radius: var(--borderRadius);
  background: var(--card-section-color);
}

.notification {
  padding: 0.25rem 0.75rem;
  border-radius: var(--borderRadius);
}

.notification-success {
  color: var(--notification-text-green);
  background-color: var(--notification-green);
  border: 2px solid var(--notification-text-green);
}

.notification-danger {
  color: var(--notification-text-red);
  background-color: var(--notification-red);
  border: 2px solid var(--notification-text-red);
}

.form-label {
  font-size: var(--small-text);
  letter-spacing: var(--letterSpacing);
}

.form-input,
.form-textarea {
  padding: 0.4rem 0.8rem;
  background: var(--text-color);
  border-radius: var(--borderRadius);
  border: 2px solid var(--text-dark-color);
  transition: var(--transition);
}
.form-input::placeholder,
.form-textarea::placeholder {
  color: var(--unimportant-text-color);
}

.form-textarea {
  height: 7rem;
}

.form-input:focus,
.form-textarea:focus {
  outline: none;
  box-shadow: var(--btn-shadow);
}
.form-alert {
  color: var(--notification-red);
}
.form-focus {
  outline: 2px solid var(--notification-red);
}

.loader {
  background: transparent;
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  border-top: 0.3rem solid rgb(207, 206, 206);
  border-bottom: 0.1rem solid rgba(207, 206, 206, 0.25);
  border-left: 0.1rem solid rgba(207, 206, 206, 0.25);
  border-right: 0.1rem solid rgba(207, 206, 206, 0.25);
  animation: loaderanim 1.1s infinite linear;
}

.loader-bg {
  width: 4rem;
  height: 4rem;
}

.loader-sm {
  width: 1rem;
  height: 1rem;
  border-top: 0.15rem solid rgb(207, 206, 206);
}

@keyframes loaderanim {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}



/* ==================
NAVBAR
================== */
.navbar {
  background: var(--card-gradient);
  border-top: var(--card-border-top);
  border-bottom: var(--card-border-bottom);
  border-left: var(--card-border-left);
  border-right: var(--card-border-right);
  color: var(--text-color);
  box-shadow: var(--card-shadow);
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}
.nav-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0.1rem;
}

.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  padding: 0.2rem;
}
.nav-header > h3 {
  margin-bottom: 0;
}

.nav-logo {
  width: 250px;
}

.nav-toggle {
  padding: 5px;
  text-align: center;
  background: var(--secondary-500);
  border: 2px solid var(--secondary-500);
  border-radius: 20%;
  color: var(--primary-400);
  font-size: 1.1rem;
  font-weight: 700;
  line-height: 0;
  transition: var(--transition);
}

.nav-toggle:hover {
  background: transparent;
  cursor: pointer;
  color: var(--primary-600);
}

.nav-links-container {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
  padding: 0 0.5rem;
}

.nav-links {
  margin: 0;
  padding: 0;
  text-align: center;
  font-size: 1.3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  list-style-type: none;
}

.nav-link {
  color: var(--primary-700);
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-top: 2px solid var(--secondary-500);
  transition: var(--transition);
}

.nav-link:hover {
  transform: scale(105%);
  cursor: pointer;
  box-shadow: var(--shadow-4);
}


@media screen and (min-width: 768px) {
  .nav-center {
    max-width: var(--max-width);
    margin: 0 auto;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .nav-header {
    justify-content: start;
  }
  .nav-toggle {
    display: none;
  }
  .nav-links-container {
    height: auto !important;
  }
  .nav-links {
    flex-direction: row;
  }
  .nav-link {
    border: none;
    padding: 0.5rem 0.7rem;
    font-size: 1.1rem;
  }
  .nav-link:hover {
    background: var(--primary-100);
    border-radius: 10%;
  }
}

/* ==================
BOARD
================== */

.board-section {
  width: 100%;
  margin-top: 1rem;
  padding: 0 0.5in 0 0.5in;
}

.board-info-container {
  display: flex;
  flex-direction: row;
  column-gap: 1rem;
  justify-content: space-between;
}
.board-container{
  min-width: 90vh;
  min-height: 90vh;
  overflow: hidden;
  background-color: white;
  display: grid;
  grid-template-columns: 6fr 1fr 1fr 1fr 6fr;
  grid-template-rows: 6fr 1fr 1fr 1fr 6fr;
}

.board-container .pos-container {
  border: 0.01rem solid black;
}

.colour-container{
  display: grid;
  padding: 2rem;
}

.red-container{
  background-color: red;
}

.green-container{
  background-color: green;
}
.blue-container{
  background-color: blue;
}

.yellow-container{
  background-color: yellow;
}

.inner-colour-container{
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  align-items: center;
  justify-items: center;
  align-content: center;
}

.length-container{
  display: flex;
}
.hor-container{
  flex-direction: row;
}

.vert-container{
flex-direction: column;
}


.disabled-container{
  background-color: grey;

}

.pos-container{
  width: 100%;
  height: 100%;
  position: relative;
  padding: 0.1rem;
}

.base-pos-container{
  width: 50%;
  height: 50%;
  border-radius: 50%;
}

.pawn{
  border-radius: 50%;
  margin: 0;
  padding: auto;
  height: 2rem;
  width: 2rem;
}

.pawn-1{
  padding: 0;
  position: absolute;
  width: 75%;
  height: 75%;
  border-radius: 50%;
  z-index: 1;
  bottom: -0.4rem;
  left: -0.4rem;
}

.pawn-2{
  bottom: -0.2rem;
  left: -0.2rem;
  z-index: 2;
}

.pawn-3{
  bottom: 0rem;
  left: 0rem;
  z-index: 3;
}
.pawn-4{
  bottom: 0.2rem;
  left: 0.2rem;
  z-index: 4;
}
.pawn-5{
  bottom: 0.4rem;
  left: 0.4rem;
  z-index: 5;
}
.pawn-6{
  bottom: 0.6rem;
  left: 0.6rem;
  z-index: 5;
}
.pawn-7{
  bottom: 0.8rem;
  left: 0.8rem;
  z-index: 5;
}
.pawn-8{
  bottom: 1.0rem;
  left: 1.0rem;
  z-index: 5;
}
.pawn-9{
  bottom: 1.2rem;
  left: 1.2rem;
  z-index: 5;
}
.pawn-10{
  bottom: 1.4rem;
  left: 1.4rem;
  z-index: 5;
}

.board-container .middle-winner{
  border: 0.1rem solid black;
}

.board-container .star{
  width: 100%;
  height: 100%;
  position: absolute;
  color: black;
  text-align: center;
  font-size: large;
}

.board-container .pos-container-selectable{
  background-color: var(--torquise-color);
  border: 0.12rem solid black;
}
.board-container .pos-container-selectable:hover{
  cursor: pointer;
}


/* ==================
VISUALIZER
================== */

.visualizer-file-container{
  display: flex;
  flex-direction: row;
  column-gap: 2rem;

}

.run-container{
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}


.runs{
  display: flex;
  flex-direction: column;
  row-gap: 0.2rem;
}


.info-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}


.step-container{
  padding: 0 1rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  column-gap: 2rem;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  font-size: var(--large-text);
}
.step-icons{
  cursor: pointer
}

.players-container{
  padding: 0 1rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 5rem;
  row-gap: 0.5rem;
}

.player-container{
  padding: 0.2rem 0.5rem;
  border-radius: 15px;
  display: flex;
  flex-direction: row;
  column-gap: 1rem;
  align-items: center;
}

.player-container span{
  font-size: var(--large-text);
}

.player-container h4{
  font-size: calc(var(--large-text) + 0.5rem);
}

.current-player{
  border: 0.2rem solid var(--notification-red);
}
.winner-player{
  border: 0.2rem solid var(--notification-green);
}


.roll-num-container{
  padding: 0 1rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  column-gap: 5rem;
  justify-content: center;
  font-size: var(--large-text);
}


.move-taken-container{
  padding: 0 1rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  column-gap: 5rem;
  font-size: var(--large-text);
}

.cam-feed-container{
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  align-items: flex-start;
}

.cam-feed-img{
  /* max-width: 100%; */
  width: 40vw;
  border: 3px solid rgb(20, 20, 20);
}

.module-container{
  width: 22vw;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  align-items: flex-start;
}

.module-card-container{
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}

.module-live-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.module-alarm-container{
  padding: 0.5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.module-history-container{
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.module-history-grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
}

