.page {
  /* margin: 1rem 1rem; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  row-gap: 1rem;
}

.headings-section {
  margin-top: 3rem;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  column-gap: 2rem;
  width: 100vw;
  /* height: 100vh; */
}

.section-for-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1rem;
  margin-left: 2vw;
  margin-right: 2vw;
  max-width: var(--fixed-width);
}

.card > .section-for-card {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0.75rem 1rem;
}

.my-example-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  row-gap: 0.75rem;
}

.my-example-card > img {
  max-width: 100%;
  width: 450px;
  border: 3px solid rgb(20, 20, 20);
}

.my-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 0.5rem;
  max-width: 85vw;
  width: var(--fixed-width);
}

.form-field-container {
  display: grid;
  grid-template-columns: 0.3fr 0.7fr;
  grid-auto-columns: auto;
  row-gap: 1rem;
  max-width: var(--fixed-width);
  width: 100%;
  align-items: center;
}
.form-input-alert-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}
